# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=appPs3sb9BrYZN69z
AIRTABLE_PARTICIPANT_TABLE_ID=tblBeMxAM1FAW06n4
AIRTABLE_COHORT_TABLE_ID=tblyiJSPoniwhi17T
AIRTABLE_COHORT_CLASS_TABLE_ID=tblDNME0bA9OoApTk
AIRTABLE_ZOOM_ACCOUNT_TABLE_ID=tblF61F1xXUnpB13S
AIRTABLE_ITERATION_TABLE_ID=tblu6u7F2NHfCMgsk
AIRTABLE_COURSE_TABLE_ID=tblO0sgD3ioedaqDw

# Zoom
NEXT_PUBLIC_ZOOM_CLIENT_ID=lX1NBglbQWO2ERYSS1xdfA
ZOOM_CLIENT_SECRET=

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# Get from https://airtable.com/appnNmNoNMB6crg6I/tbllthJ2YSPDsKWCt/viwfjWLvplq6Xw93D/recqurdJTPWzm5y4W
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=
